Level Goal
The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters.

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd

PS C:\Windows\system32> ssh bandit9@bandit.labs.overthewire.org -p 2220
This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

bandit9@bandit.labs.overthewire.org's password:UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
Linux bandit.otw.local 5.4.8 x86_64 GNU/Linux

Welcome to OverTheWire!

---------------------------------------------------------------------------------------------------------------------------------------------
[# Step 1]: Connect and login to the account with the username & password stated above.

[# Step 2]: After logging in, we will be at the home directory.
Running ls, will see that data.txt is right at the home directory. Hence, we don’t have to perform cd.

[# Step 3]: Running file data.txt will output data.txt: data. This is the file type.
According to file's Manpage, data is usually “binary” or non-printable. Hence, it is not a plaintext ASCII file.
“ strings is mainly useful for determining the contents of non-text files.”
Thus, to get the human-readable strings, we can run strings data.txt .

[# Step 4]: Since the password is preceded by several ‘=’ characters, we can use regular expression, by passing grep -E PATTERN options.
Finally, based on the image below, our PATTERN will be grep -E “=+” . Hence, to get the password, strings data.txt | grep -E “=+”.
-----------------------------------------------------------------------------------------------------------------------------------------------
bandit9@bandit:~$ strings data.txt | grep -E "=+"
========== the*2i"4
=:G e
========== password
<I=zsGi
Z)========== is
A=|t&E
Zdb=
c^ LAh=3G
*SF=s
&========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
S=A.H&^
bandit9@bandit:~$exit
